{
  "name": "hello",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "Private chat app with Socket.IO and MongoDB",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "nanoid": "^4.0.0",
    "npm": "^11.3.0",
    "run": "^1.5.0",
    "shortid": "^2.2.17",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
